
<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">

			<title>미니언즈들의 부산탐방기</title>
			<link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
			<style>
				html{font-family: 'Gamja Flower', cursive;}
				
				div{width: 500px; background:yellow; margin: auto; padding:30px;}
				img{display: black; margin: auto; width: 400px; padding: 30px; margin-top: 30px; margin-bottom: 50px;}
				h1{margin: 200;margin-top: 50px; font-family: 'Yeon Sung', cursive; } 
				h2{margin: 100; margin-top: 50px;}
				body{margin: 0}
				p{margin: 0; line-height: 1.8;}
				
				.border{border: 3px solid red;}
				.circle{border-radius: 50%}
				.W100{width: 100px}
				.W200{width: 200px}
				.W300{width: 300px}
				.footer {background: #555; height: 150px; color: white; padding: 30px; padding-top: 30px; }
				.small{font-size: 12px}
				.center{text-align: center;}
				.header{width: 500px; background: #555; height: 150px; color: white; padding: 30px; padding-top: 30px; }
				.wrap{width: 500px; background: #ffabab; margin: auto;}
			</style>
		</head>
		<body>
			<div class="header">
			     <h1> 미니언즈들의 부산탐방기 </h1>
			</div>

			<div class="wrap">
				<h2>노란티 멜빵바지</h2>
				<p>여름맞이를 하여 부산의 해운대를 놀러간 노란 미니언즈들!</p>
				<p>노란 옷에 청바지를 맞춰 입고 여행을 떠나게 되는데,,..!</p>
				<p>그녀들을 맞이한것은 따사로운 햇살과 부산의 먹거리들...</p>
				<p>힘을 합쳐 맛집을 찾아다니며 하루 5끼를 빠르게 해치우고</p>
				<p>배부른 배를 두드리며 해운대로 바다바람을 맞으러 향했다</p>
				<img class="circle" width="300" height="300" src="IMG1.JPG">
				<img width="500" height="500" src="zzz.gif">
				<p>여행을 짤로 표현하자면??</p>
				<img class="circle" src="zzz2.jpg">
			</div>

			<div class="footer">
				<p class="small center">copyright &copy;2019 한경대학교
			디자인학과 차주희. 모든 권리 보유</p>
			</div>



		</body>
	</html>